{
  "name": "@vpay/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@vpay/api-client": "workspace:*",
    "@vpay/config": "workspace:*",
    "@vpay/tokens": "workspace:*",
    "@vpay/ui": "workspace:*",
    "next": "^15.5.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vpay/config": "workspace:*",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.23",
    "eslint": "9.39.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7"
  }
}
