{
  "name": "@vaam-apps/vpay-stripe-compat",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaam-apps/vpay.git",
    "directory": "sdks/stripe-compat"
  },
  "homepage": "https://github.com/vaam-apps/vpay/tree/master/sdks/stripe-compat#readme",
  "bugs": {
    "url": "https://github.com/vaam-apps/vpay/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "compat": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "pnpm run deps && eslint . --max-warnings 0",
    "deps": "pnpm --filter @vaam-apps/vpay-sdk build"
  },
  "dependencies": {
    "@vaam-apps/vpay-sdk": "workspace:*",
    "stripe": "^22.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vpay/config": "workspace:*",
    "eslint": "9.39.5",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7"
  }
}
