{
  "name": "@vpay-examples/shop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "generate": "DO_NOT_TRACK=1 zenstack generate --no-version-check && prisma generate",
    "postinstall": "pnpm run generate",
    "build:deps": "pnpm --filter @vpay/sdk --filter @vpay/stripe-js build",
    "dev": "next dev -p 3000",
    "build": "pnpm run build:deps && next build",
    "start": "next start -p 3000",
    "typecheck": "pnpm run build:deps && tsc --noEmit",
    "test": "pnpm run build:deps && vitest run",
    "lint": "pnpm run build:deps && eslint . --max-warnings 0 && prettier --check \"**/*.{ts,tsx,css,json,md,mjs}\""
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@tanstack/react-query": "5.102.8",
    "@trpc/client": "11.18.0",
    "@trpc/react-query": "11.18.0",
    "@trpc/server": "11.18.0",
    "@vpay/sdk": "workspace:*",
    "@vpay/stripe-js": "workspace:*",
    "@zenstackhq/runtime": "2.22.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vpay/config": "workspace:*",
    "eslint": "9.39.5",
    "prettier": "^3.4.0",
    "prisma": "6.19.3",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7",
    "zenstack": "2.22.3"
  }
}
