{
  "name": "@vpay-examples/checkout-browser",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "mint": "node mint.mjs",
    "serve": "node serve.mjs",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@vpay/sdk": "workspace:*"
  },
  "devDependencies": {
    "@vpay/config": "workspace:*",
    "eslint": "9.39.5"
  }
}
